version: '2'
services:
    buildingsouq-app:
        image: buildingsouq
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://buildingsouq-postgresql:5432/buildingsouq
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=buildingsouq-elasticsearch:9300
        ports:
            - 8080:8080
    buildingsouq-postgresql:
        extends:
            file: postgresql.yml
            service: buildingsouq-postgresql
    buildingsouq-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: buildingsouq-elasticsearch
