version: '2'
services:
    buildingsouq-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/buildingsouq/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=buildingsouq
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
